<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    tools:context="es.uma.controlinr.MainActivity"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/id_layout_principal"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:background="@color/color1">

                <ImageView
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/calendario_icono"
                    android:id="@+id/i_calendario"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="20px"/>

                <TextView
                    android:text="@string/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_calendar"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_guide_row"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:onClick="abrirGuias"
                android:background="@color/color2">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/guias_icono"
                    android:id="@+id/i_guide"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="20px"/>

                <TextView
                    android:text="@string/guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_guide"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:background="@color/color3">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/graficas_icono"
                    android:id="@+id/i_graph"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="10dp"/>

                <TextView
                    android:text="@string/graphs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_graph"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:background="@color/color4">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/comidas_icono"
                    android:id="@+id/i_meals"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="10dp"/>

                <TextView
                    android:text="@string/meals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_meals"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:background="@color/color5">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/automed_icono"
                    android:id="@+id/i_automed"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="10dp"/>

                <TextView
                    android:text="@string/automedication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_automed"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="0.05"
                android:background="@color/color6">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alarmas_icono"
                    android:id="@+id/i_alarma"
                    android:cropToPadding="true"
                    android:layout_width="100px"
                    android:padding="10dp"/>

                <TextView
                    android:text="@string/alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_alarma"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15pt"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
