<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_expandable"
    android:background="@color/color2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/id_layout_principal"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="0.05"
            android:onClick="abrirPaciente"
            android:background="@color/color2">

            <ImageView
                android:layout_height="100dp"
                app:srcCompat="@drawable/paciente_icono"
                android:id="@+id/i_calendario"
                android:cropToPadding="true"
                android:layout_width="100px"
                android:padding="20px"/>

            <TextView
                android:text="@string/para_el_paciente_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_calendar"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="15pt"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="0.05"
            android:onClick="abrirEmergencia"
            android:background="@color/color2">

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/emergencia_alerta_icono"
                android:id="@+id/i_guide"
                android:cropToPadding="true"
                android:layout_width="100px"
                android:padding="20px"/>

            <TextView
                android:text="@string/en_caso_de_emergencia_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_guide"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="15pt"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>