<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/iv_patient_image"
            android:cropToPadding="true"
            android:layout_width="100dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_patient_text"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="10pt"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/iv_emergency_image"
            android:cropToPadding="true"
            android:layout_width="100dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_emergency_text"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="10pt"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>